# piercingpaxels

./: .gitignore  MODRINTH.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/: FUNDING.yml
assets/: items.psd  logo.psd  recipes.psd  upgrades.psd
common/: build.gradle
common/src/main/java/xyz/amymialee/piercingpaxels/: PiercingPaxels.java  PiercingPaxelsClient.java
common/src/main/java/xyz/amymialee/piercingpaxels/items/: PaxelItem.java
common/src/main/java/xyz/amymialee/piercingpaxels/items/upgrades/: AbilityHoleUpgradeItem.java  AbilityTunnelUpgradeItem.java  AbilityUpgradeItem.java  AbilityWallUpgradeItem.java  DurabilityRestorationUpgradeItem.java  DurabilityUnbreakabilityUpgradeItem.java  DurabilityUpgradeItem.java  PassiveUpgradeItem.java  UtilityFarmingUpgradeItem.java  UtilityPavingUpgradeItem.java  UtilityStrippingUpgradeItem.java  UtilityUpgradeItem.java
common/src/main/java/xyz/amymialee/piercingpaxels/mixin/: BlockMixin.java  ItemStackMixin.java  LivingEntityMixin.java
common/src/main/java/xyz/amymialee/piercingpaxels/platform/: Services.java
common/src/main/java/xyz/amymialee/piercingpaxels/platform/services/: IPlatformHelper.java
common/src/main/java/xyz/amymialee/piercingpaxels/screens/: PaxelScreen.java  PaxelScreenHandler.java
common/src/main/java/xyz/amymialee/piercingpaxels/util/: PaxelSlot.java  PaxelTooltipComponent.java  PaxelTooltipData.java
common/src/main/resources/: piercingpaxels-common.mixins.json
common/src/main/resources/assets/piercingpaxels/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/piercingpaxels/models/item/: active_hole.json  active_tunnel.json  diamond_paxel.json  netherite_paxel.json  passive_smelt.json  passive_vacuum.json  stone_paxel.json  tr_advanced_drack.json  tr_advanced_upgrade_kit.json  tr_industrial_drack.json  tr_industrial_drack_upgrade_kit.json  upgrade_restoration.json  usage_axe.json  usage_shovel.json
common/src/main/resources/data/piercingpaxels/recipes/paxels/: golden_paxel.json  netherite_paxel.json  netherite_paxel_smithing.json
common/src/main/resources/data/piercingpaxels/recipes/upgrades/: active_tunnel.json  upgrade_restoration.json  upgrade_unbreakable.json  usage_axe.json
fabric/: CHANGELOG.md  build.gradle
fabric/src/main/java/xyz/amymialee/piercingpaxels/: PiercingPaxelsFabric.java  PiercingPaxelsFabricClient.java  PiercingPaxelsFabricDatagen.java
fabric/src/main/java/xyz/amymialee/piercingpaxels/fabric/: PiercingPaxelsFabric.java  PiercingPaxelsFabricClient.java
fabric/src/main/java/xyz/amymialee/piercingpaxels/fabric/mixin/: TooltipComponentMixin.java
fabric/src/main/java/xyz/amymialee/piercingpaxels/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  piercingpaxels.fabric.mixins.json  piercingpaxels.mixins.json
forge/: CHANGELOG.md  build.gradle
forge/src/main/java/xyz/amymialee/piercingpaxels/: PiercingPaxelsForge.java
forge/src/main/java/xyz/amymialee/piercingpaxels/forge/: PiercingMixinPlugin.java  PiercingPaxelsForge.java
forge/src/main/java/xyz/amymialee/piercingpaxels/platform/: ForgePlatformHelper.java
forge/src/main/resources/: pack.mcmeta  piercingpaxels.forge.mixins.json  piercingpaxels.mixins.json
script/: add_condition.py
src/main/java/amymialee/piercingpaxels/: PiercingPaxels.java  PiercingPaxelsClient.java
src/main/java/amymialee/piercingpaxels/compat/spirit/: SoulSteelPaxel.java  SpiritPaxels.java
src/main/java/amymialee/piercingpaxels/compat/techreborn/: DrackItem.java  DrackTier.java  TechRebornPaxels.java
src/main/java/amymialee/piercingpaxels/items/: PaxelItem.java
src/main/java/amymialee/piercingpaxels/mixin/: BlockMixin.java  LivingEntityMixin.java  TooltipComponentMixin.java
src/main/java/amymialee/piercingpaxels/registry/: PiercingItems.java
src/main/java/amymialee/piercingpaxels/screens/: PaxelScreen.java  PaxelScreenHandler.java
src/main/java/amymialee/piercingpaxels/util/: PaxelTooltipComponent.java  PaxelTooltipData.java
src/main/resources/: fabric.mod.json  piercingpaxels.mixins.json
src/main/resources/assets/piercingpaxels/lang/: en_us.json  zh_cn.json
src/main/resources/assets/piercingpaxels/models/item/: active_wall.json  golden_paxel.json  iron_paxel.json  netherite_paxel_upgrade_kit.json  passive_silence.json  soul_steel_paxel.json  tr_advanced_drack_upgrade_kit.json  tr_basic_drack.json  tr_bronze_paxel.json  tr_industrial_upgrade_kit.json  tr_peridot_paxel.json  tr_ruby_paxel.json  tr_sapphire_paxel.json  tr_usage_treetap.json  upgrade_unbreakable.json  usage_hoe.json  wooden_paxel.json
src/main/resources/data/piercingpaxels/recipes/: active_hole.json  active_wall.json  diamond_paxel.json  iron_paxel.json  netherite_ingot_from_kit.json  netherite_paxel.json  netherite_paxel_upgrade_kit.json  passive_vacuum.json  usage_shovel.json
src/main/resources/data/piercingpaxels/recipes/compat/spirit/: soul_steel_paxel.json
src/main/resources/data/piercingpaxels/recipes/compat/techreborn/: advanced_chainsaw.json  advanced_drill.json  advanced_jackhammer.json  industrial_chainsaw.json  industrial_drill.json  industrial_jackhammer.json
src/main/resources/data/piercingpaxels/recipes/compat/techreborn/kits/: advanced_drack_upgrade_kit.json  advanced_upgrade_kit.json  industrial_drack_upgrade_kit.json  industrial_upgrade_kit.json
src/main/resources/data/piercingpaxels/recipes/compat/techreborn/paxels/: advanced_drack.json  advanced_drack_smithing.json  basic_drack.json  bronze_paxel.json  industrial_drack.json  peridot_paxel.json  (+3 more)
src/main/resources/data/piercingpaxels/recipes/paxels/: netherite_paxel_smithing.json  stone_paxel.json  wooden_paxel.json
src/main/resources/data/piercingpaxels/recipes/upgrades/: passive_silence.json  passive_smelt.json  upgrade_unbreakable.json  usage_hoe.json
src/main/resources/data/piercingpaxels/tags/blocks/mineable/: paxel.json
src/main/resources/data/piercingpaxels/tags/items/: actives.json  passives.json  usages.json
src/main/resources/data/spirit/tags/items/: soul_steel_mainhand.json
(+1 files in other folders)
