# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.0.11
maven_group=xyz.amymialee
archives_base_name=piercingpaxels

# Minecraft Properties
minecraft_version=1.20.1

# Fabric Properties on https://modmuss50.me/fabric.html
fabric_loader_version=0.14.21
fabric_api_version=0.84.0+1.20.1

# Forge Properties on https://files.minecraftforge.net/maven/net/minecraftforge/forge
forge_version=1.20.1-47.0.19

# Publishing
curseforge_project_id = 656453
modrinth_project_id = piercingpaxels

# Dependencies on https://www.curseforge.com/minecraft/mc-mods/architectury-api/files
architectury_version=9.0.8
mixin_extras_version=0.2.0-beta.8