org.gradle.jvmargs=-Xmx1G
minecraft_version=1.20
archives_base_name=piercingpaxels
mod_version=1.0.10
maven_group=xyz.amymialee
architectury_version=9.0.7
fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20
forge_version=1.20-46.0.12
mixin_extras_version=0.2.0-beta.8
curseforge_project_id = 656453
modrinth_project_id = piercingpaxels