# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19
# Mod Properties
mod_version=1.0.7
maven_group=amymialee
archives_base_name=piercingpaxels
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.80.0+1.19.4
emi_version=0.7.3+1.19.4
techreborn_version=5.7.0
#spirit_version=2.1.12
