# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=2.0.0
group=xyz.amymialee.piercingpaxels

# Common
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10

# Forge
forge_version=47.1.3
forge_version_range=[47.1.3,)
loader_version_range=[47,)
forge_minecraft_version_range=[1.20.1,1.21)
forge_fabric_version=0.86.1+1.7.2+1.20.1
forge_fabric_loader_version=2.2.1+0.14.21+1.20.1

# Fabric
fabric_version=0.86.1+1.20.1
fabric_loader_version=0.14.21

# Mod options
mod_name=Piercing Paxels
mod_author=AmyMialee
mod_credits=AmyMialee
mod_id=piercingpaxels
mod_description=Dynamic Upgradable Multi-tools!
mod_license=All Rights Reserved
mod_url=https://amymialee.xyz/
mod_issue_tracker_url=https://github.com/AmyMialeeMods/piercingpaxels/issues